MONGODB_URI=mongodb+srv://alifalmehedihasan:Nb1YqlvRlgclLypD@cluster0.lb1aliv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=alifalmehedihasan
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= difedzsbp
CLOUDINARY_API_SECRET=7WPDos9bTLaZ2oGIPN8IWnywtVo
CLOUDINARY_API_KEY=  483481789359925


# Nb1YqlvRlgclLypD